<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Durgesh Fitness</title>
     <link rel="stylesheet" href="style.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">
<style>
     body {
          font-family: 'Baloo Bhai 2', cursive;
          margin: 0px;
          padding: 0px;
          color: white;
          background: url('img/training-828715_960_720.webp') no-repeat;
          background-size: cover;
     }

     .left {
          /* border: 2px solid red; */
          display: inline-block;
          position: absolute;
          left: 60px;
          top: 20px;
     }

     .left img {
          width: 140px;
          filter: invert(100%);
     }

     .left div {
          line-height: 19px;
          font-size: 26px;
          text-align: center;
     }

     .mid {
          display: block;
          width: 40%;
          margin: 30px auto;
          /* border: 2px solid green; */
     }

     .right {
          position: absolute;
          right: 34px;
          top: 43px;
          /* border: 2px solid yellow; */
          display: inline-block;
     }

     .navbar {
          display: inline-block;
     }

     .navbar li {
          display: inline-block;
          font-size: 25px;
     }

     .navbar li a {
          color: white;
          text-decoration: none;
          padding: 34px 23px;
     }

     .navbar li a:hover,
     .navbar li a.active {
          text-decoration: underline;
          padding: 34px 23px;
          color: gray;
     }

     .btn {
          margin: 0px 9px;
          background-color: black;
          color: white;
          padding: 4px 14px;
          border: 2px solid gray;
          border-radius: 10px;
          font-size: 20px;
          font-family: 'Baloo Bhai 2', cursive;
          cursor: pointer;
     }

     .btn:hover {
          background-color: rgb(154, 151, 151);
     }

     .container {
          position: absolute;
          left: 50%;
          border: 2px solid white;
          margin: 106px 80px;
          padding: 75px;
          width: 33%;
          border-radius: 28px;
     }

     .container h1 {
          text-align: center;
     }

     .form-group input {
          text-align: center;
          display: block;
          width: 508px;
          padding: 1px;
          border: 2px solid black;
          margin: 11px auto;
          font-size: 25px;
          border-radius: 8px;
          font-family: 'Baloo Bhai 2', cursive;
          font-weight: bolder;
     }

     .container button {
          display: block;
          width: 508px;
          margin: 20px auto;
     }
</style>

<body>
     <header class="header">
          <!-- leftbox for logo -->
          <div class="left">
               <img src="img/logo.jpeg" alt="">
               <div>Durgesh Fitness</div>
          </div>
          <!-- midbox for navbar -->
          <div class="mid">
               <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact us</a></li>
               </ul>
          </div>
          <!-- rightbox for buttons -->
          <div class="right">
               <button class="btn">Call Us Now</button>
               <button class="btn">Email Us</button>
          </div>
     </header>

     <div class="container">
          <h1>Join the Best Gym of Chennai Now!!!</h1>
          <form action="noaction.php">
               <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter your Name">
               </div>
               <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter your Age">
               </div>
               <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter your Gender">
               </div>
               <div class="form-group">
                    <input type="text" name="" id="" placeholder="Enter your Locality">
               </div>
               <button class="btn">Submit</button>
          </form>
     </div>
</body>

</html>
